<!-- res/layout/grid_item.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Dein bestehender Inhalt, z.B. ein ImageView -->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/grass" />

    <!-- Overlay für die Ecken -->
    <ImageView
        android:id="@+id/selection_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:src="@drawable/selected_overlay" />
</FrameLayout>
